# PIRI-Hashes-Generator

./: License.txt  PIRIHashesGenerator.sln  Readme.md  Readme.txt
PIRIHashesGenerator/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  Confirmation.Designer.cs  Confirmation.cs  ConfirmationClose.Designer.cs  ConfirmationClose.cs  ConfirmationDelete.Designer.cs  ConfirmationDelete.cs  ConfirmationPush.Designer.cs  ConfirmationPush.cs  ErrorInfo.Designer.cs  ErrorInfo.cs  ExportDialog.Designer.cs  ExportDialog.cs  FileBrowserDialog.Designer.cs  FileBrowserDialog.cs  FullData.Designer.cs  FullData.cs  MultiSend.Designer.cs  MultiSend.cs  PIRIHashesGenerator.Designer.cs  PIRIHashesGenerator.cs  PIRIHashesGenerator.csproj  PIRIHashesGenerator.resx  Program.cs  ProxyControl.Designer.cs  ProxyControl.cs  QRCodeForm.Designer.cs  QRCodeForm.cs  Resources2.Designer.cs  Resources2.resx  SecretInput.Designer.cs  SecretInput.cs  Settings_.Designer.cs  Settings_.cs  Success.Designer.cs  Success.cs  WebCamQR.Designer.cs  WebCamQR.cs
PIRIHashesGenerator/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PIRIHashesGenerator/resources/: template.docx  template.xlsx  template_DATA.docx  template_DATA.xlsx  template_transactions.docx  template_transactions.xlsx  template_walletDATA.docx  template_walletDATA.xlsx
PIRIHashesGenerator/units/: Audio.cs  Encryption.cs  FileBrowser.cs  License.cs  PIRIClass.cs  Settings_code.cs  TrayInfo_.cs  _notifications.cs  db_sql.cs  files_export.cs  network.cs
PIRIHashesGenerator/units/pdf_templates/: pdf_piri_data.cs  pdf_piri_transactions.cs  pdf_piri_wallet_data.cs  pdf_piri_wallets.cs
TaskBarPopUp/: TaskbarPopup.csproj  TaskbarPopup0.xaml  TaskbarPopup0.xaml.cs
WpfControlLibrary1/: TaskbarMenu.csproj  TaskbarMenu0.cs  TrayIco.xaml  commands.cs
